<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView android:text="Welcome! In this simple app you can send a message by specifying a phone number
    and message (HOPE THIS WORKS.)" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:text="Enter a text message below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTextSms"
        android:text="Enter a message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:text="Enter a phone number to send the message to below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextPhone"
        android:text="Phone number here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message"
        />

    <Button
        android:id="@+id/contactButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message"
        />


</LinearLayout>